:root {
  --primary-text-color: #757575;
  --second-color: #212121;
  --begraund-color: #ffffff;
  --akcent-color: #2196f3;
  --baground-color-second: #f5f4fa;
  --info-color: rgba(255, 255, 255, 0.6);
  --foter-color: #2f303a;
}

body {
  background-color: var(--begraund-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
}

/* section head */

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-header {
  background-color: white;
}

.page-line {
  border-bottom: 1px solid #ececec;
}

.page-header .container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
}

.conteiner-info {
  display: inline-flex;
  margin-left: auto;
}

.section-logo {
  color: var(--second-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}

.web-logo {
  color: var(--akcent-color);
}

.logo {
  margin-right: 85px;
}

.site-nav {
  display: flex;
  padding: 0;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  color: var(--second-color);
  text-decoration: none;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item {
  position: relative;
}

.site-nav .curent::after {
  content: '';
  border-radius: 2px;
  height: 4px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--akcent-color);
}

.info-title a {
  text-decoration: none;
  color: var(--primary-text-color);
}

.info-title {
  display: flex;
  padding: 0;
}

.info-item {
  margin-left: auto;
}
.info-title .item + .item {
  margin-left: 30px;
}

.icon-envelope {
  width: 16px;
  height: 11px;
  margin-right: 10px;
  fill: currentColor;
}

.info-title .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info-title .link:hover,
.info-title .link:focus {
  color: var(--akcent-color);
  --color3: var(--akcent-color);
}

.mail {
  display: flex;
  align-items: center;
}

.icon-telefon {
  padding: 0;
  margin: 0;
  margin-right: 10px;
  color: currentColor;
  width: 10px;
  height: 15px;
}

.telefon {
  display: flex;
  align-items: center;
}

.menu__li.active a {
  color: var(--akcent-color);
}

/* section 0ne */

.section-one {
  background-color: chocolate;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(./img/Header.jpg);
}

.section-one .container-one {
  color: var(--begraund-color);
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  padding-top: 200px;
}

.heading {
  margin-top: 0px;
  margin-bottom: 46px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.section-one .button:hover,
.section-one .button:focus {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
}

.form-content {
  padding: 40px;
  background-color: white;
}
.form-field {
  margin: 0;
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.form-field input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 6px 10px;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
}
textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  height: 120px;
}
.checkbox {
  font-size: 14px;
  font-weight: 3s00;
  line-height: 1.7px;
  color: #757575;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-header {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 30px;
}
.terms {
  color: var(--selection-color);
}
.close-button {
  position: absolute;
  width: 30px;
  height: 30px;
  top: -10px;
  right: -10px;
  border-radius: 100%;
  background-color: var(--primary-white-color);
  border: none;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

/* section too */

.icon-container {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-antena {
  width: 65px;
  height: 70px;
}

.icon-clock {
  width: 66px;
  height: 70px;
}

.icon-diagram {
  width: 70px;
  height: 54px;
}

.icon-astronaut {
  width: 70px;
  height: 70px;
}

.section-too .container-too {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.border-picteres {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  display: block;
  margin-bottom: 30px;
}

.section-title {
  color: var(--second-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
}

.section-too {
  font-size: 14px;
  line-height: 1.7;
  padding-top: 94px;
  padding-bottom: 94px;
}

.link:hover,
.link:focus {
  color: var(--akcent-color);
  text-decoration: none;
  cursor: pointer;
}

.desk {
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
}

.list-item {
  display: flex;
  justify-content: center;
  padding: 0;
}

.item + .item {
  margin-left: 30px;
}

.button {
  background-color: var(--akcent-color);
  color: var(--begraund-color);
  border: 1px solid transparent;
  padding: 10px 32px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.8;
  text-align: center;
  text-decoration: none;
  min-width: 200px;
  display: inline-block;
}

/*  What are we doing */

.applications {
  padding-bottom: 94px;
  padding-top: 94px;
}

.cotainer-applications {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  width: 1200px;
  display: block;
  padding-left: 15px;
  padding-right: 15px;
}

.caption-item {
  flex-wrap: wrap;
  display: flex;
  padding: 0;
}

.img {
  display: block;
}

.caption {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  padding: 0;
}

.caption-text {
  color: var(--begraund-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.1;
  font-weight: bold;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.list-section {
  background-color: rgba(47, 48, 58, 0.8);
  border-radius: 0px 0px 4px 4px;
  margin: 0;
  width: 370px;
  height: 70px;
  text-align: center;
  padding-top: 0;
  padding: 27px 82px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.cotainer-applications .item {
  position: relative;
}

/* team */

.section-team .container-team {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container-team .list {
  text-align: center;
}

.team-item {
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 0;
}

.section-team {
  font-size: 16px;
  line-height: 1.2;
  background-color: var(--baground-color-second);
  padding-top: 94px;
  padding-bottom: 94px;
}

.name-section {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 30px;
  color: #212121;
}

.subtitle {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: var(--primary-text-color);
  text-align: center;
  margin-top: 0;
  margin-bottom: 28px;
}

.color {
  color: var(--primary-text-color);
  text-decoration: none;
}

.team-box {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: var(--begraund-color);
}

.social-list {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:last-child {
  margin-right: 0;
}

.team-link:hover,
.team-link:focus {
  background-color: #2196f3;
  --color4: white;
}

.icon-team {
  width: 20px;
  height: 20px;
}

/* Regular customers */

.Regular-customers {
  padding-bottom: 94px;
  padding-top: 94px;
}

.Regular-customers .container-costumers {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-costumers .list {
  display: flex;
  justify-content: space-between;
}

.regular {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  margin-right: 30px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  margin: 0;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular:last-child {
  margin-right: 0;
}

.regular:hover {
  border: 1px solid var(--akcent-color);
}

.regular .link {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular .link:hover,
.regular .link:focus {
  fill: var(--akcent-color);
}

.icon-yoco {
  width: 44px;
  height: 49px;
}

.icon-tagline {
  width: 40px;
  height: 52px;
}

.icon-company {
  width: 41px;
  height: 42px;
}

.icon-foster {
  width: 79px;
  height: 42px;
}

.icon-brand {
  width: 59px;
  height: 47px;
}

.icon-tag {
  width: 88px;
  height: 45px;
}

/* .regular .link:hover {
  --color4: #2196f3;
} */

/* footer */

.footer {
  background-color: var(--foter-color);
  padding-top: 48px;
}

.block-adress {
  margin-right: 69px;
}

.block-join {
  margin-right: 93px;
}

.container-footer {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-main {
  display: flex;
  margin-bottom: 28px;
  justify-content: center;
}

.copirate {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-info {
  padding-left: 0;
  padding-top: 48px;
  padding-bottom: 88px;
}

.text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--begraund-color);
}

.adress-item p {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  font-family: Roboto;
  font-style: normal;
}

.footer-logo {
  color: var(--begraund-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.join-in {
  color: var(--begraund-color);
  margin: 0;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 21px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}

.button-intem {
  padding-left: 160px;
  padding-top: 48px;
  padding-bottom: 88px;
}

.adres-title {
  color: var(--info-color);
  font-size: 12px;
  line-height: 2;
  text-decoration: none;
  padding-top: 18px;
  padding-bottom: 21px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin: 0;
}

.input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  background-color: #2f303a;
  color: rgba(255, 255, 255, 0.6);
}

.icon-link {
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
  --color4: white;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--akcent-color);
}

.send-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* Portfolio html page ********************************************************************************** */

.container-button {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  justify-content: center;
}

.button-portfolio {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover {
  background-color: var(--akcent-color);
  color: white;
}

.button-item + .button-item {
  margin-left: 8px;
}

.decoration-list li:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.decoration-list {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.decoration {
  position: relative;
  overflow: hidden;
}

.decoration-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;
  pointer-events: none;
  font-size: 18px;
  line-height: 1.56;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: white;
}

.decoration-list .item:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.decoration-list .item:hover .decoration-list .item:focus {
  transform: translateY(0);
}

.decoration-list li:nth-child(3n + 4) {
  margin-left: 0;
}

.decoration-list a {
  text-decoration: none;
}

.decoration-list .item {
  margin-bottom: 30px;
}

.portfolio-text {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 5px;
  width: 370px;
}

.decoration .button-portfolio:hover,
.button-portfolio:focus {
  color: var(--begraund-color);
  background-color: var(--akcent-color);
}

.h-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  color: var(--second-color);
  margin: 0;
  margin-bottom: 4px;
  margin-top: 20px;
}

.p-title {
  font-size: 16px;
  line-height: 1.8;
  color: var(--primary-text-color);
  margin: 0;
}

.border {
  border-top: 1px solid #ececec;
  padding-top: 94px;
  padding-bottom: 94px;
}
